<html>
<head>
    <title>Online Blind Image Quality Assessment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<!-- 3. Display the application -->
<body>
<div class="row col-md-12">
    <div class="col-md-10">
        <h1>Help</h1>

        Images can be uploaded by drag & drop or by using the upload button. <br/><br/>
        Once all images are selected the button [Assess all] can be pressed to start the image quality assessment.
        <br/><br/>
        <img src="help.png" width="90%" style="border: dashed .2em #a3a3a3"/>

        <br/><br/>
        <div class="col-md-5">
            <img src="scale-overview.PNG" width="90%" style="border: dashed .2em #a3a3a3"/>
        </div>
        <div class="col-md-5">
            Per image is a overview bar available. This bar showes the average score over all algroithms (the yellow
            small bar). Additional the standard deviation is shown (transparent yellow box).
            <br/><br/>
        </div>


        <div class="col-md-5">
            <img src="algorithm.PNG" width="90%" style="border: dashed .2em #a3a3a3"/>
        </div>
        <div class="col-md-5">
            A click on the overview bar shows the result of each algorithm. A detail description for each algorithm is
            available by clicking on the score.
            <br/><br/>
        </div>

    </div>

    <div class="col-md-10">
        <a href="index.html">
            <h2>go back ...</h2>
        </a>
    </div>


</div>
</body>
</html>
